<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>SFTP Sync</Title>
    <ApplicationIcon>SFTPSyncUI.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageId>Synergex.$(AssemblyName)</PackageId>
    <Authors>Jeff Greene, Steve Ives</Authors>
    <Description>A tool that can be used to synchronize a Windows development environments source files to a matching directory tree on an OpenVMS system.</Description>
    <Copyright>(c) Copyright Synergex International, Inc., 2025</Copyright>
    <PackageProjectUrl>https://github.com/Synergex/RemoteSFTPSync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Synergex/RemoteSFTPSync</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Company>Synergex International, Inc.</Company>
    <AssemblyVersion>1.7</AssemblyVersion>
    <FileVersion>1.7</FileVersion>
    <LangVersion>preview</LangVersion>
    <Version>1.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="docs\SFTPSync.chm" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="docs\SFTPSync.chm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SFTPSyncUI.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFTPSyncLib\SFTPSyncLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>