# RemoteSFTPSync

./: .gitignore  .gitmodules  LICENSE.md  README.md  RemoteSFTPSync.sln  SFTPSync.sln  UpdateSubModules.bat
.github/workflows/: build.yml
RemoteFTPSyncSetup/: CustomUI.wxs  Product.wxs  RemoteSFTPSyncSetup.wixproj  license.rtf
RemoteSFTPSync/: Program.cs  RemoteSFTPSync.csproj  RemoteSFTPSyncCore.csproj  RemoteSync.cs  SFTPSync.cs  SFTPSync.csproj
RemoteSFTPSync/Properties/: AssemblyInfo.cs
RemoteSFTPSync/Properties/PublishProfiles/: FolderProfile.pubxml
RemoteSFTPSyncService/: Program.cs  RemoteSFTPSyncService.csproj  SftpSyncSettings.cs  SftpSyncWorker.cs  appsettings.json
RemoteSFTPSyncSetupCustomActions/: CustomAction.cs  RemoteSFTPSyncSetupCustomActions.csproj
RemoteSFTPSyncSetupCustomActions/Properties/: AssemblyInfo.cs
SFTPSync/: AppSettings.cs  DPAPIEncryption.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RemoteSync.cs  SFTPSync.cs  SFTPSync.csproj  SyncDirector.cs  appsettings.json
SFTPSync/Properties/: launchSettings.json
SFTPSync/Properties/PublishProfiles/: FolderProfile.pubxml
SFTPSync/docs/: SFTPSync.hsmx
SFTPSyncLib/: DPAPIEncryption.cs  Logger.cs  RemoteSync.cs  SFTPSyncLib.csproj  SyncDirector.cs
SFTPSyncSetup/: Product.wxs  SFTPSyncSetup.wixproj  license.rtf
SFTPSyncStop/: SFTPSyncStop.cs  SFTPSyncStop.csproj
SFTPSyncUI/: AboutForm.Designer.cs  AboutForm.cs  AppSettings.cs  ExclusionsForm.Designer.cs  ExclusionsForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SFTPSyncUI.cs  SFTPSyncUI.csproj  SettingsForm.Designer.cs  SettingsForm.cs  appsettings.json
SFTPSyncUI/docs/: HTML Help (CHM).chm  SFTPSync.chm  SFTPSync.hsmx
docs/: downloadandinstall.html  index.html  sftpsync.html  sftpsyncui.html  uninstalling.html  welcome.html
docs/css/: apr.css  topics.css
docs/data/: search.json  toc.json  topics.json
docs/js/: app.min.js  search.min.js  tabs.min.js  tree.min.js
