<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>1.9</Version>
    <AssemblyVersion>1.9</AssemblyVersion>
    <FileVersion>1.9</FileVersion>
  </PropertyGroup>

</Project>
